SyncTeX Version:1
Input:1:C:/Users/ben/Dropbox/582/final/582FinalProject/FinalProject.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mh\mathtools.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mh\mhsetup.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\physics\physics.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3names.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3basics.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3expan.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3tl.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3seq.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3int.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3quark.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3prg.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3clist.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3token.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3prop.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3msg.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3io.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3file.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3skip.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3keys.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3fp.sty
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3box.sty
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3coffins.sty
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3color.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3luatex.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:69:C:\Users\ben\Dropbox\582\final\582FinalProject\FinalProject.aux
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5377
{1
[1,91:4736286,51223433:32680351,46487147,0
[1,91:2841800,51223433:34574837,50806465,0
[1,91:2841800,1203400:34574837,786432,0
(1,91:2841800,1203400:34574837,0,0
h1,91:2841800,1203400:34574837,0,0
)
]
[1,91:2841800,49257353:34574837,46415553,0
h1,29:2841800,3497160:0,0,0
(1,29:2841800,6249674:34574837,786432,220273
k1,29:7017561,6249674:4175761
(1,29:7017561,6249674:0,0,0
g1,29:7017561,6249674
g1,29:7017561,6249674
g1,29:6689881,6249674
(1,29:6689881,6249674:0,0,0
)
g1,29:7017561,6249674
)
x1,29:11114792,6249674
g1,29:11456668,6249674
x1,29:14184941,6249674
x1,29:16351158,6249674
x1,29:16722614,6249674
g1,29:17064490,6249674
x1,29:20875824,6249674
g1,29:21217700,6249674
x1,29:22450399,6249674
g1,29:22792275,6249674
x1,29:25803261,6249674
x1,29:26917632,6249674
g1,29:27259508,6249674
x1,29:29914232,6249674
x1,29:33240876,6249674
g1,29:33240876,6249674
k1,29:37416637,6249674:4175761
)
(1,29:2841800,7691466:34574837,786432,220273
k1,29:14009718,7691466:11167918
h1,29:14009718,7691466:0,0,0
x1,29:16542665,7691466
x1,29:17995094,7691466
g1,29:18336970,7691466
x1,29:19895071,7691466
g1,29:20236947,7691466
x1,29:22582109,7691466
g1,29:22923985,7691466
x1,29:24555815,7691466
x1,29:26248718,7691466
g1,29:26248718,7691466
k1,29:37416636,7691466:11167918
)
(1,29:2841800,9592011:34574837,642250,275254
k1,29:11799856,9592011:8958056
h1,29:11799856,9592011:0,0,0
(1,29:11799856,9592011:16658724,642250,275254
$1,29:11799856,9592011
[1,29:11799856,9592011:16658724,642250,275254
(1,29:11799856,9592011:16658724,642250,275254
g1,29:11799856,9592011
(1,29:11799856,9592011:16658724,642250,275254
r1,29:11799856,9592011:0,917504,275254
g1,29:12193072,9592011
g1,29:12193072,9592011
x1,29:15412131,9592011
g1,29:15668811,9592011
x1,29:17005550,9592011
g1,29:17262230,9592011
x1,29:19469405,9592011
g1,29:19726085,9592011
x1,29:22023098,9592011
g1,29:22279778,9592011
x1,29:23520398,9592011
g1,29:23777078,9592011
x1,29:25520227,9592011
g1,29:25776907,9592011
x1,29:27680344,9592011
x1,29:28065364,9592011
g1,29:28065364,9592011
g1,29:28458580,9592011
)
g1,29:28458580,9592011
)
]
$1,29:28458580,9592011
)
g1,29:28458580,9592011
k1,29:37416636,9592011:8958056
)
(1,29:2841800,11134294:34574837,546132,152916
k1,29:17541165,11134294:14699365
h1,29:17541165,11134294:0,0,0
x1,29:19273482,11134294
x1,29:19679892,11134294
g1,29:19936572,11134294
x1,29:20920512,11134294
g1,29:21177192,11134294
x1,29:22717272,11134294
g1,29:22717272,11134294
k1,29:37416637,11134294:14699365
)
(1,33:2841800,14935383:34574837,409600,0
k1,33:18794253,14935383:15952453
(1,33:18794253,14935383:0,0,0
g1,33:18794253,14935383
g1,33:18794253,14935383
g1,33:18466573,14935383
(1,33:18466573,14935383:0,0,0
)
g1,33:18794253,14935383
)
x1,33:21464184,14935383
g1,33:21464184,14935383
k1,33:37416637,14935383:15952453
)
(1,34:4480202,15962664:31298033,442368,147456
(1,33:4480202,15962664:909306,0,0
g1,33:5389508,15962664
g1,33:4078786,15962664
g1,33:3751106,15962664
(1,33:3751106,15962664:1310722,0,0
k1,33:5061828,15962664:1310722
)
g1,33:5389508,15962664
)
x1,33:7790384,15962664
k1,33:7959421,15962664:169037
x1,33:9373897,15962664
x1,33:10637049,15962664
x1,33:10855956,15962664
k1,33:11024994,15962664:169038
x1,33:13102927,15962664
k1,33:13271964,15962664:169037
x1,33:15048340,15962664
k1,33:15217344,15962664:169004
x1,33:16194006,15962664
k1,33:16363043,15962664:169037
x1,33:17750577,15962664
x1,33:19703901,15962664
k1,33:19872939,15962664:169038
x1,33:20209719,15962664
x1,33:20512821,15962664
k1,33:20681858,15962664:169037
x1,33:21594532,15962664
x1,33:23452009,15962664
k1,33:23621046,15962664:169037
x1,33:25744352,15962664
k1,33:25913389,15962664:169037
x1,33:26723253,15962664
k1,33:26892291,15962664:169038
x1,33:27128037,15962664
x1,33:27549012,15962664
x1,33:27835275,15962664
k1,33:28004312,15962664:169037
x1,33:28341092,15962664
x1,33:30043196,15962664
k1,33:30212233,15962664:169037
x1,33:31764789,15962664
k1,33:31933826,15962664:169037
x1,33:32438996,15962664
k1,33:32608034,15962664:169038
x1,33:33786764,15962664
k1,33:33955801,15962664:169037
x1,33:35778235,15962664
k1,33:35778235,15962664:0
)
(1,34:4480202,16683560:31298033,409600,114688
x1,34:5019050,16683560
x1,33:5675771,16683560
x1,33:5978873,16683560
x1,33:6096746,16683560
k1,33:6480926,16683560:384180
x1,33:7036521,16683560
k1,33:7276840,16683560:240319
x1,33:8256870,16683560
k1,33:8497190,16683560:240320
x1,33:10317394,16683560
k1,33:10567277,16683560:249883
x1,33:11005091,16683560
x1,33:11257903,16683560
k1,33:11498223,16683560:240320
x1,33:12575919,16683560
x1,33:13670681,16683560
k1,33:13911001,16683560:240320
x1,33:14685822,16683560
x1,33:16676419,16683560
k1,33:16916739,16683560:240320
x1,33:18147351,16683560
k1,33:18387670,16683560:240319
x1,33:18724450,16683560
x1,33:19616917,16683560
k1,33:19857237,16683560:240320
x1,33:21209317,16683560
k1,33:21449637,16683560:240320
x1,33:21954807,16683560
k1,33:22195127,16683560:240320
x1,33:23578882,16683560
k1,33:23819202,16683560:240320
x1,33:24358050,16683560
k1,33:24598370,16683560:240320
x1,33:26491074,16683560
k1,33:26731394,16683560:240320
x1,33:28014753,16683560
k1,33:28255073,16683560:240320
x1,33:30146001,16683560
k1,33:30386320,16683560:240319
x1,33:31871747,16683560
k1,33:32112067,16683560:240320
x1,33:32751949,16683560
k1,33:32992269,16683560:240320
x1,33:34239947,16683560
k1,33:34480267,16683560:240320
x1,33:34918081,16683560
x1,33:35778235,16683560
k1,33:35778235,16683560:0
)
(1,34:4480202,17404456:31298033,409600,114688
x1,34:7024710,17404456
k1,33:7281693,17404456:256983
x1,33:8190999,17404456
x1,33:9016337,17404456
x1,33:9403634,17404456
k1,33:9837802,17404456:434168
x1,33:10460753,17404456
x1,33:10679887,17404456
k1,33:10936870,17404456:256983
x1,33:11947210,17404456
k1,33:12204192,17404456:256982
x1,33:13315566,17404456
k1,33:13572549,17404456:256983
x1,33:14010363,17404456
x1,33:14263175,17404456
k1,33:14520158,17404456:256983
x1,33:15429464,17404456
k1,33:15686446,17404456:256982
x1,33:18399117,17404456
k1,33:18656100,17404456:256983
x1,33:20548804,17404456
k1,33:20805787,17404456:256983
x1,33:21647964,17404456
k1,33:21904946,17404456:256982
x1,33:23083676,17404456
k1,33:23340659,17404456:256983
x1,33:23677439,17404456
x1,33:23980541,17404456
k1,33:24237524,17404456:256983
x1,33:25114517,17404456
x1,33:26916517,17404456
k1,33:27173500,17404456:256983
x1,33:27813382,17404456
x1,33:28335391,17404456
k1,33:28592373,17404456:256982
x1,33:28895475,17404456
k1,33:29152458,17404456:256983
x1,33:30536624,17404456
k1,33:30793607,17404456:256983
x1,33:32450792,17404456
k1,33:32707774,17404456:256982
x1,33:33196105,17404456
k1,33:33453088,17404456:256983
x1,33:35778235,17404456
k1,33:35778235,17404456:0
)
(1,34:4480202,18125352:31298033,409600,114688
x1,34:5894678,18125352
x1,33:7157830,18125352
x1,33:7784241,18125352
k1,33:8033799,18125352:249558
x1,33:10291817,18125352
k1,33:10531877,18125352:240060
x1,33:11374054,18125352
k1,33:11614114,18125352:240060
x1,33:13451384,18125352
k1,33:13691443,18125352:240059
x1,33:15109514,18125352
k1,33:15349574,18125352:240060
x1,33:16580186,18125352
k1,33:16820246,18125352:240060
x1,33:18455221,18125352
k1,33:18695281,18125352:240060
$1,33:18695281,18125352
x1,33:19301485,18125352
k1,33:19402519,18125352:101034
x1,33:20311825,18125352
$1,33:20311825,18125352
k1,33:20551885,18125352:240060
x1,33:22371178,18125352
x1,33:22829199,18125352
k1,33:23069259,18125352:240060
x1,33:23608107,18125352
k1,33:23848167,18125352:240060
x1,33:24845036,18125352
k1,33:25085096,18125352:240060
x1,33:26315708,18125352
k1,33:26699108,18125352:383400
x1,33:27322059,18125352
x1,33:27541193,18125352
k1,33:27781252,18125352:240059
x1,33:28794960,18125352
k1,33:29035020,18125352:240060
x1,33:31259360,18125352
k1,33:31499420,18125352:240060
x1,33:33225326,18125352
k1,33:33465386,18125352:240060
x1,33:34695998,18125352
k1,33:34936058,18125352:240060
x1,33:35778235,18125352
k1,33:35778235,18125352:0
)
(1,34:4480202,18846248:31298033,409600,114688
x1,34:7276841,18846248
k1,33:7490249,18846248:213408
x1,33:8466911,18846248
k1,33:8680319,18846248:213408
x1,33:10368952,18846248
k1,33:10582360,18846248:213408
x1,33:11887244,18846248
k1,33:12100640,18846248:213396
x1,33:13331252,18846248
x1,33:15574207,18846248
k1,33:15790450,18846248:216243
x1,33:16767112,18846248
k1,33:16980520,18846248:213408
x1,33:18809236,18846248
k1,33:19022644,18846248:213408
x1,33:20336086,18846248
k1,33:20549494,18846248:213408
x1,33:23210056,18846248
k1,33:23423464,18846248:213408
x1,33:25077281,18846248
x1,33:25734002,18846248
k1,33:25947409,18846248:213407
x1,33:29030311,18846248
k1,33:29243719,18846248:213408
x1,33:30153025,18846248
k1,33:30366433,18846248:213408
x1,33:30703213,18846248
x1,33:30989703,18846248
k1,33:31203111,18846248:213408
x1,33:33243814,18846248
k1,33:33457222,18846248:213408
x1,33:34687834,18846248
k1,33:34901242,18846248:213408
x1,33:35778235,18846248
k1,33:35778235,18846248:0
)
(1,34:4480202,19567144:31298033,409600,0
x1,34:6374498,19567144
k1,34:35778234,19567144:29403736
g1,34:35778234,19567144
)
(1,37:4480202,21635620:31298033,655359,0
(1,37:4480202,21635620:1592523,608173,0
g1,37:4480202,21635620
x1,37:5011043,21635620
g1,37:6072725,21635620
)
x1,37:7057949,21635620
x1,37:8405804,21635620
x1,37:11915251,21635620
g1,37:12269145,21635620
x1,37:13964886,21635620
g1,37:14318780,21635620
x1,37:15676465,21635620
x1,37:18671456,21635620
k1,37:35778236,21635620:17106780
g1,37:35778236,21635620
)
(1,39:4480202,22940604:31298033,409600,0
x1,39:5785086,22940604
g1,38:5987154,22940604
x1,38:6963816,22940604
g1,38:7165884,22940604
x1,38:9063593,22940604
g1,38:9265661,22940604
x1,38:10570545,22940604
k1,39:35778235,22940604:25207690
g1,39:35778235,22940604
)
(1,42:4480202,25009080:31298033,655359,183500
(1,42:4480202,25009080:1592523,608173,0
g1,42:4480202,25009080
x1,42:5011043,25009080
g1,42:6072725,25009080
)
x1,42:11324882,25009080
g1,42:11678776,25009080
x1,42:13421486,25009080
x1,42:17217107,25009080
k1,42:35778235,25009080:18561128
g1,42:35778235,25009080
)
(1,44:4480202,26510672:31298033,546132,152916
(1,44:4480202,26510672:2015232,506811,0
g1,44:4480202,26510672
x1,44:5610698,26510672
g1,44:6495434,26510672
)
x1,44:10004797,26510672
g1,44:10299709,26510672
x1,44:12609853,26510672
x1,44:14463520,26510672
x1,44:14783008,26510672
g1,44:15077920,26510672
x1,44:18324047,26510672
k1,44:35778235,26510672:17454188
g1,44:35778235,26510672
)
(1,48:4480202,28169550:31298033,504625,216271
g1,48:18671739,28169550
(1,48:18671739,28169550:454561,504625,216271
g1,48:18671739,28169550
(1,48:18671739,28169550:0,504625,216271
[1,48:18671739,28169550:0,504625,216271
(1,33:18671739,28169550:0,504625,216271
r1,48:18671739,28169550:0,720896,216271
)
]
)
(1,48:18671739,28169550:454561,403045,0
$1,48:18671739,28169550
x1,48:19126300,28169550
$1,48:19126300,28169550
)
)
g1,48:19126300,28169550
(1,48:19126300,28169550:2460398,504625,216271
(1,48:19126300,28169550:2460398,466286,0
$1,48:19126300,28169550
(1,48:19126300,28169550:2460398,466286,0
h1,48:19126300,28169550:0,0,0
g1,48:19294690,28169550
x1,48:19766182,28169550
g1,48:19934572,28169550
x1,48:20346891,28169550
x1,48:20780928,28169550
x1,48:21167998,28169550
(1,48:21302710,27886219:283988,182955,0
x1,48:21553930,27886219
)
)
$1,48:21586698,28169550
)
g1,48:21586698,28169550
)
g1,48:35778235,28169550
(1,48:35778235,28169550:0,504625,216271
(1,48:35778235,28169550:0,504625,216271
k1,48:35003641,28169550:-774594
(1,48:35003641,28169550:774594,504625,216271
(1,48:35003641,28169550:0,504625,216271
[1,48:35003641,28169550:0,504625,216271
(1,33:35003641,28169550:0,504625,216271
r1,48:35003641,28169550:0,720896,216271
)
]
)
(1,48:35003641,28169550:774594,442368,147456
x1,48:35542489,28169550
x1,48:35778235,28169550
)
)
)
)
g1,48:35778235,28169550
)
(1,50:4480202,29912394:31298033,546132,0
(1,50:4480202,29912394:2015232,506811,0
g1,50:4480202,29912394
x1,50:5610698,29912394
g1,50:6495434,29912394
)
x1,50:9273798,29912394
g1,50:9568710,29912394
x1,50:11480177,29912394
k1,50:35778235,29912394:24298058
g1,50:35778235,29912394
)
(1,54:4480202,31571272:31298033,536736,508996
g1,54:14948727,31571272
(1,54:14948727,31571272:10360982,536736,508996
g1,54:14948727,31571272
(1,54:14948727,31571272:0,504625,216271
[1,54:14948727,31571272:0,504625,216271
(1,33:14948727,31571272:0,504625,216271
r1,54:14948727,31571272:0,720896,216271
)
]
)
(1,54:14948727,31571272:10360982,536736,508996
$1,54:14948727,31571272
(1,54:14948727,31571272:10360982,536736,508996
[1,54:14948727,31571272:1010340,394647,508996
(1,54:14948727,31571272:1010340,394647,0
x1,54:15959067,31571272
)
(1,54:14948727,31938274:1010340,268698,76459
k1,54:15053675,31938274:104948
x1,54:15833275,31938274
k1,54:15959067,31938274:104948
)
]
g1,54:16060101,31571272
(1,54:16060101,31571272:3358968,442368,147456
(1,54:16060101,31571272:3358968,442368,147456
(1,54:16060101,31571272:303102,442368,147456
x1,54:16363203,31571272
)
(1,54:16363203,31571272:2752764,403045,54612
x1,54:16817764,31571272
g1,54:16952476,31571272
x1,54:17423968,31571272
g1,54:17558680,31571272
x1,54:17971189,31571272
g1,54:18105901,31571272
x1,54:18577393,31571272
g1,54:18712105,31571272
x1,54:19082426,31571272
)
(1,54:19115967,31571272:303102,442368,147456
x1,54:19419069,31571272
)
)
)
[1,54:19419069,31751495:401224,716959,0
(1,54:19419069,31287941:273063,253405,0
x1,54:19659364,31287941
)
(1,54:19419069,31751495:401224,268698,0
x1,54:19723810,31751495
)
]
g1,54:19955005,31571272
x1,54:20426497,31571272
g1,54:20561209,31571272
x1,54:20914828,31571272
(1,54:20914828,31636807:273063,253405,0
x1,54:21155123,31636807
)
(1,54:21187891,31571272:1018713,442368,147456
(1,54:21187891,31571272:1018713,442368,147456
(1,54:21187891,31571272:303102,442368,147456
x1,54:21490993,31571272
)
x1,54:21903502,31571272
(1,54:21903502,31571272:303102,442368,147456
x1,54:22206604,31571272
)
)
)
(1,54:22206604,31751495:283988,182955,0
x1,54:22457824,31751495
)
g1,54:22625304,31571272
x1,54:23096796,31571272
g1,54:23231508,31571272
x1,54:23585127,31571272
(1,54:23585127,31636807:273063,253405,0
x1,54:23825422,31636807
)
(1,54:23858190,31571272:1010066,442368,147456
(1,54:23858190,31571272:1010066,442368,147456
(1,54:23858190,31571272:303102,442368,147456
x1,54:24161292,31571272
)
x1,54:24531613,31571272
(1,54:24565154,31571272:303102,442368,147456
x1,54:24868256,31571272
)
)
)
(1,54:24868256,31751495:273063,253405,0
x1,54:25108551,31751495
)
x1,54:25309709,31571272
)
$1,54:25309709,31571272
)
)
g1,54:25309709,31571272
(1,54:25309709,31571272:0,536736,508996
(1,54:25309709,31571272:0,0,0
$1,54:25309709,31571272
h1,54:25309709,31571272:0,0,0
$1,54:25309709,31571272
)
g1,54:25309709,31571272
)
g1,54:35778234,31571272
(1,54:35778234,31571272:1,536736,508996
(1,54:35778235,31571272:0,504625,216271
k1,54:35003641,31571272:-774594
(1,54:35003641,31571272:774594,504625,216271
(1,54:35003641,31571272:0,504625,216271
[1,54:35003641,31571272:0,504625,216271
(1,33:35003641,31571272:0,504625,216271
r1,54:35003641,31571272:0,720896,216271
)
]
)
(1,54:35003641,31571272:774594,442368,147456
x1,54:35542489,31571272
x1,54:35778235,31571272
)
)
)
)
g1,54:35778235,31571272
)
(1,56:4480202,33145228:31298033,442368,180223
x1,56:6031209,33145228
g1,55:6233277,33145228
$1,55:6233277,33145228
(1,55:6233277,33145228:774594,442368,147456
(1,55:6233277,33145228:774594,442368,147456
(1,55:6233277,33145228:303102,442368,147456
x1,55:6536379,33145228
)
(1,55:6536379,33145228:168390,265329,0
x1,55:6704769,33145228
)
(1,55:6704769,33145228:303102,442368,147456
x1,55:7007871,33145228
)
)
)
(1,55:7007871,33325451:283988,182955,0
x1,55:7259091,33325451
)
$1,55:7291859,33145228
g1,55:7493927,33145228
x1,55:7901431,33145228
g1,55:8103499,33145228
x1,55:8945676,33145228
g1,55:9147744,33145228
x1,55:9484524,33145228
x1,55:11052143,33145228
g1,55:11254211,33145228
x1,55:12804764,33145228
g1,55:13006832,33145228
x1,55:13613263,33145228
x1,55:14893254,33145228
g1,55:15095322,33145228
x1,55:15432102,33145228
x1,55:15735204,33145228
k1,56:35778236,33145228:20043032
g1,56:35778236,33145228
)
(1,58:4480202,34423180:17525915,504625,216271
g1,58:18252320,34423180
(1,58:18252320,34423180:3753797,504625,216271
g1,58:18252320,34423180
(1,58:18252320,34423180:0,504625,216271
[1,58:18252320,34423180:0,504625,216271
(1,33:18252320,34423180:0,504625,216271
r1,58:18252320,34423180:0,720896,216271
)
]
)
(1,58:18252320,34423180:3753797,442368,180223
$1,58:18252320,34423180
(1,58:18252320,34423180:3753797,442368,180223
(1,58:18252320,34423180:774594,442368,147456
(1,58:18252320,34423180:774594,442368,147456
(1,58:18252320,34423180:303102,442368,147456
x1,58:18555422,34423180
)
(1,58:18555422,34423180:168390,265329,0
x1,58:18723812,34423180
)
(1,58:18723812,34423180:303102,442368,147456
x1,58:19026914,34423180
)
)
)
(1,58:19026914,34603403:283988,182955,0
x1,58:19278134,34603403
)
g1,58:19479292,34423180
x1,58:19950784,34423180
g1,58:20119174,34423180
(1,58:20119174,34423180:1613880,442368,147456
(1,58:20119174,34423180:1613880,442368,147456
(1,58:20119174,34423180:303102,442368,147456
x1,58:20422276,34423180
)
(1,58:20422276,34423180:1007676,442368,147456
x1,58:20768908,34423180
x1,58:21429952,34423180
)
(1,58:21429952,34423180:303102,442368,147456
x1,58:21733054,34423180
)
)
)
(1,58:21733054,34603403:273063,253405,0
x1,58:21973349,34603403
)
)
$1,58:22006117,34423180
)
)
g1,58:22006117,34423180
(1,58:22006117,34423180:0,504625,216271
(1,58:22006117,34423180:0,0,0
$1,58:22006117,34423180
h1,58:22006117,34423180:0,0,0
$1,58:22006117,34423180
)
g1,58:22006117,34423180
)
g1,58:35778235,34423180
(1,58:35778235,34423180:-13772118,504625,216271
)
g1,58:22006117,34423180
)
(1,60:4480202,35701132:31298033,409600,114688
x1,60:6031209,35701132
k1,59:6275413,35701132:244204
$1,59:6275413,35701132
x1,59:6622045,35701132
$1,59:6643207,35701132
k1,59:6887411,35701132:244204
x1,59:8271577,35701132
k1,59:8515781,35701132:244204
x1,59:8818883,35701132
k1,59:9063087,35701132:244204
x1,59:10832547,35701132
k1,59:11076751,35701132:244204
x1,59:11615599,35701132
k1,59:11859803,35701132:244204
x1,59:12162905,35701132
k1,59:12407109,35701132:244204
x1,59:12727050,35701132
x1,59:14025245,35701132
k1,59:14269449,35701132:244204
x1,59:14757780,35701132
k1,59:15001984,35701132:244204
x1,59:15645234,35701132
k1,59:15889438,35701132:244204
x1,59:17982207,35701132
k1,59:18226411,35701132:244204
x1,59:18546352,35701132
x1,59:19998101,35701132
k1,59:20393933,35701132:395832
x1,59:22940033,35701132
k1,59:23184237,35701132:244204
x1,59:24026414,35701132
k1,59:24270618,35701132:244204
x1,59:24607398,35701132
x1,59:26175017,35701132
k1,59:26419221,35701132:244204
x1,59:27801384,35701132
k1,59:28045588,35701132:244204
x1,59:28533919,35701132
k1,59:28778123,35701132:244204
x1,59:29081225,35701132
k1,59:29325429,35701132:244204
x1,59:31094889,35701132
k1,59:31339093,35701132:244204
x1,59:31746597,35701132
k1,59:31990801,35701132:244204
x1,59:32832978,35701132
k1,59:33077182,35701132:244204
x1,59:34158246,35701132
k1,59:34402450,35701132:244204
x1,59:34890781,35701132
k1,59:35134985,35701132:244204
x1,59:35778235,35701132
k1,59:35778235,35701132:0
)
(1,60:4480202,36422028:31298033,501783,180223
x1,60:6572971,36422028
g1,59:6775039,36422028
x1,59:7094980,36422028
x1,59:8546729,36422028
g1,59:8816153,36422028
x1,59:9371748,36422028
g1,59:9573816,36422028
x1,59:11931276,36422028
g1,59:12133344,36422028
$1,59:12133344,36422028
(1,59:12133344,36422028:774594,442368,147456
(1,59:12133344,36422028:774594,442368,147456
(1,59:12133344,36422028:303102,442368,147456
x1,59:12436446,36422028
)
(1,59:12436446,36422028:168390,265329,0
x1,59:12604836,36422028
)
(1,59:12604836,36422028:303102,442368,147456
x1,59:12907938,36422028
)
)
)
(1,59:12907938,36602251:273063,253405,0
x1,59:13148233,36602251
)
$1,59:13181001,36422028
g1,59:13383069,36422028
x1,59:13790573,36422028
g1,59:13992641,36422028
x1,59:14834818,36422028
g1,59:15036886,36422028
x1,59:15356827,36422028
x1,59:17699267,36422028
g1,59:17901335,36422028
$1,59:17901335,36422028
x1,59:18151645,36422028
(1,59:18151645,36487563:273063,253405,0
x1,59:18391940,36487563
)
$1,59:18424708,36422028
g1,59:18626776,36422028
x1,59:20177329,36422028
g1,59:20379397,36422028
x1,59:22469025,36422028
g1,59:22671093,36422028
$1,59:22671093,36422028
x1,59:23041414,36422028
g1,59:23243345,36422028
x1,59:23647481,36422028
g1,59:23815871,36422028
x1,59:24241856,36422028
(1,59:24241856,36171465:1144142,251220,54612
x1,59:25353230,36171465
)
$1,59:25385998,36422028
g1,59:25588066,36422028
x1,59:26130282,36422028
g1,59:26332350,36422028
x1,59:26635452,36422028
g1,59:26837520,36422028
x1,59:27157461,36422028
x1,59:28455656,36422028
g1,59:28657724,36422028
x1,59:29162894,36422028
g1,59:29364962,36422028
$1,59:29364962,36422028
x1,59:29735283,36422028
g1,59:29937214,36422028
x1,59:30341350,36422028
g1,59:30509740,36422028
x1,59:30935725,36422028
(1,59:30935725,36171465:765493,169300,0
x1,59:31668450,36171465
)
x1,59:31869608,36422028
$1,59:31869608,36422028
k1,60:35778235,36422028:3908627
g1,60:35778235,36422028
)
(1,61:4480202,38164872:31298033,546132,0
(1,61:4480202,38164872:2015232,506811,0
g1,61:4480202,38164872
x1,61:5610698,38164872
g1,61:6495434,38164872
)
x1,61:8753970,38164872
x1,61:11592498,38164872
g1,61:11887410,38164872
x1,61:14408271,38164872
x1,61:15273347,38164872
k1,61:35778235,38164872:20504888
g1,61:35778235,38164872
)
(1,63:4480202,39725446:31298033,655359,183500
(1,63:4480202,39725446:1592523,608173,0
g1,63:4480202,39725446
x1,63:5011043,39725446
g1,63:6072725,39725446
)
x1,63:10847017,39725446
g1,63:11200911,39725446
x1,63:15809179,39725446
x1,63:18537109,39725446
g1,63:18891003,39725446
x1,63:20586744,39725446
g1,63:20940638,39725446
x1,63:22799129,39725446
x1,63:26628610,39725446
x1,63:27011994,39725446
k1,63:35778235,39725446:8766241
g1,63:35778235,39725446
)
(1,65:4480202,41227038:31298033,546132,0
(1,65:4480202,41227038:2015232,506811,0
g1,65:4480202,41227038
x1,65:5610698,41227038
g1,65:6495434,41227038
)
x1,65:9157379,41227038
g1,65:9452291,41227038
x1,65:11334631,41227038
k1,65:35778235,41227038:24443604
g1,65:35778235,41227038
)
(1,68:4480202,42328860:31298033,442368,147456
x1,68:7700295,42328860
k1,67:7994947,42328860:294652
x1,67:8310830,42328860
x1,67:9027790,42328860
k1,67:9322441,42328860:294651
x1,67:11667963,42328860
k1,67:11962615,42328860:294652
x1,67:12679576,42328860
x1,67:14417579,42328860
k1,67:14712231,42328860:294652
x1,67:15975758,42328860
k1,67:16270410,42328860:294652
x1,67:16763239,42328860
x1,67:19644186,42328860
k1,67:19938837,42328860:294651
x1,67:20264875,42328860
k1,67:20559527,42328860:294652
x1,67:21052356,42328860
x1,67:25275476,42328860
k1,67:25570128,42328860:294652
x1,67:25938439,42328860
x1,67:26287088,42328860
x1,67:26596414,42328860
x1,67:27107261,42328860
k1,67:27614388,42328860:507127
x1,67:30639838,42328860
k1,67:30952447,42328860:312609
x1,67:31630086,42328860
x1,67:32109807,42328860
k1,67:32404459,42328860:294652
x1,67:32897288,42328860
x1,67:35778235,42328860
k1,67:35778235,42328860:0
)
(1,68:4480202,43049756:31298033,303103,114688
x1,68:5979659,43049756
x1,67:6328308,43049756
x1,67:7128824,43049756
g1,67:7351644,43049756
x1,67:9166982,43049756
x1,67:10710673,43049756
k1,68:35778235,43049756:25067562
g1,68:35778235,43049756
)
]
(1,91:2841800,51223433:34574837,422343,0
(1,91:2841800,51223433:34574837,422343,0
k1,91:19965378,51223433:17123578
x1,91:20293059,51223433
k1,91:37416637,51223433:17123578
)
)
]
]
!23408
}1
!10
{2
[1,97:4736286,51223433:32680351,46487147,0
[1,97:2841800,51223433:34574837,50806465,0
[1,97:2841800,1203400:34574837,786432,0
(1,97:2841800,1203400:34574837,0,0
h1,97:2841800,1203400:34574837,0,0
)
]
[1,97:2841800,49257353:34574837,46415553,0
(1,69:4480202,3497160:31298033,546132,0
(1,69:4480202,3497160:2015232,506811,0
g1,69:4480202,3497160
x1,69:5610698,3497160
g1,69:6495434,3497160
)
x1,69:9273798,3497160
g1,69:9568710,3497160
x1,69:11480177,3497160
k1,69:35778235,3497160:24298058
g1,69:35778235,3497160
)
(1,71:4480202,4795590:31298033,546132,0
(1,71:4480202,4795590:2015232,506811,0
g1,71:4480202,4795590
x1,71:5610698,4795590
g1,71:6495434,4795590
)
x1,71:8753970,4795590
x1,71:11592498,4795590
g1,71:11887410,4795590
x1,71:12772146,4795590
x1,71:15132716,4795590
k1,71:35778236,4795590:20645520
g1,71:35778236,4795590
)
(1,73:4480202,5962948:31298033,449650,0
(1,73:4480202,5962948:2302850,422343,0
g1,73:4480202,5962948
x1,73:6029392,5962948
g1,73:6783052,5962948
)
x1,73:9330841,5962948
g1,73:9582061,5962948
x1,73:11427981,5962948
k1,73:35778235,5962948:24350254
g1,73:35778235,5962948
)
(1,75:4480202,7130306:31298033,491520,163840
(1,75:4480202,7130306:2302850,422343,0
g1,75:4480202,7130306
x1,75:6029392,7130306
g1,75:6783052,7130306
)
x1,75:7625003,7130306
x1,75:10172792,7130306
g1,75:10424012,7130306
x1,75:12364141,7130306
x1,75:12761906,7130306
x1,75:13767332,7130306
g1,75:14018552,7130306
x1,75:16375105,7130306
k1,75:35778235,7130306:19403130
g1,75:35778235,7130306
)
(1,77:4480202,8297664:31298033,455111,127431
(1,77:4480202,8297664:2302850,422343,0
g1,77:4480202,8297664
x1,77:6029392,8297664
g1,77:6783052,8297664
)
x1,77:9334026,8297664
g1,77:9585246,8297664
x1,77:13127994,8297664
k1,77:35778234,8297664:22650240
g1,77:35778234,8297664
)
(1,79:4480202,9465022:31298033,455111,0
(1,79:4480202,9465022:2302850,422343,0
g1,79:4480202,9465022
x1,79:6029392,9465022
g1,79:6783052,9465022
)
x1,79:9023097,9465022
g1,79:9274317,9465022
x1,79:10502656,9465022
x1,79:11026031,9465022
x1,79:12090076,9465022
k1,79:35778236,9465022:23688160
g1,79:35778236,9465022
)
(1,81:4480202,10632380:31298033,455111,127431
(1,81:4480202,10632380:2302850,422343,0
g1,81:4480202,10632380
x1,81:6029392,10632380
g1,81:6783052,10632380
)
x1,81:8457852,10632380
x1,81:9459092,10632380
g1,81:9710312,10632380
x1,81:10280108,10632380
x1,81:11877996,10632380
g1,81:12129216,10632380
x1,81:13545968,10632380
x1,81:14917211,10632380
k1,81:35778235,10632380:20861024
g1,81:35778235,10632380
)
(1,84:4480202,12192954:31298033,655359,183500
(1,84:4480202,12192954:1592523,608173,0
g1,84:4480202,12192954
x1,84:5011043,12192954
g1,84:6072725,12192954
)
x1,84:13003145,12192954
g1,84:13357039,12192954
x1,84:16768515,12192954
k1,84:35778235,12192954:19009720
g1,84:35778235,12192954
)
(1,86:4480202,13694546:31298033,546132,0
(1,86:4480202,13694546:2015232,506811,0
g1,86:4480202,13694546
x1,86:5610698,13694546
g1,86:6495434,13694546
)
x1,86:8406901,13694546
g1,86:8701813,13694546
x1,86:10114933,13694546
g1,86:10409845,13694546
x1,86:13188209,13694546
g1,86:13483121,13694546
x1,86:15394588,13694546
k1,86:35778236,13694546:20383648
g1,86:35778236,13694546
)
[1,90:2841800,28758378:34574837,13830938,0
[1,90:2841800,28758378:34574837,13830938,0
(1,90:2841800,28758378:34574837,13830938,0
k1,90:9756662,28758378:6914862
h1,89:9756662,28758378:0,0,0
(1,89:9756662,28758378:20745113,13830938,0
(1,89:9756662,28758378:20746458,13830972,0
(1,89:9756662,28758378:20746458,13830972,0
(1,89:9756662,28758378:0,19734528,0
(1,89:9756662,28758378:29601792,19734528,0
)
k1,89:9756662,28758378:-29601792
)
)
)
)
g1,90:30501775,28758378
k1,90:37416637,28758378:6914862
)
]
]
(1,92:4480202,30462314:31298033,546132,0
(1,92:4480202,30462314:2015232,506811,0
g1,92:4480202,30462314
x1,92:5610698,30462314
g1,92:6495434,30462314
)
x1,92:8753970,30462314
x1,92:11592498,30462314
k1,92:35778234,30462314:24185736
g1,92:35778234,30462314
)
(1,95:4480202,32022888:31298033,655359,183500
(1,95:4480202,32022888:1592523,608173,0
g1,95:4480202,32022888
x1,95:5011043,32022888
g1,95:6072725,32022888
)
x1,95:10531898,32022888
g1,95:10885792,32022888
x1,95:12581533,32022888
g1,95:12935427,32022888
x1,95:18432581,32022888
k1,95:35778235,32022888:17345654
g1,95:35778235,32022888
)
]
(1,97:2841800,51223433:34574837,422343,0
(1,97:2841800,51223433:34574837,422343,0
k1,97:19965378,51223433:17123578
x1,97:20293059,51223433
k1,97:37416637,51223433:17123578
)
)
]
]
!4443
}2
!9
{3
[1,113:4736286,51223433:32680351,46487147,0
[1,113:2841800,51223433:34574837,50806465,0
[1,113:2841800,1203400:34574837,786432,0
(1,113:2841800,1203400:34574837,0,0
h1,113:2841800,1203400:34574837,0,0
)
]
[1,113:2841800,49257353:32936435,46415553,0
(1,99:4480202,3497160:31298033,655359,183500
(1,99:4480202,3497160:0,0,0
g1,99:4480202,3497160
)
x1,99:6461572,3497160
x1,99:9010372,3497160
g1,99:9364266,3497160
x1,99:10460901,3497160
g1,99:10814795,3497160
x1,99:12623589,3497160
x1,99:15467849,3497160
g1,99:15821743,3497160
x1,99:16489117,3497160
x1,99:20299375,3497160
k1,99:35778235,3497160:15478860
g1,99:35778235,3497160
)
(1,102:4480202,4802144:31298033,491520,163840
k1,101:4480202,4802144:0
x1,101:5526952,4802144
k1,101:5767714,4802144:240762
x1,101:6353894,4802144
k1,101:6594657,4802144:240763
x1,101:9484232,4802144
x1,101:15251004,4802144
k1,101:15857208,4802144:606204
x1,101:17333942,4802144
k1,101:17527598,4802144:193656
x1,101:18369775,4802144
k1,101:18563431,4802144:193656
x1,101:18931794,4802144
k1,101:19125451,4802144:193657
x1,101:20944744,4802144
x1,101:21402765,4802144
k1,101:21596421,4802144:193656
x1,101:22084752,4802144
k1,101:22324602,4802144:193657
x1,101:24331481,4802144
k1,101:24525137,4802144:193656
x1,101:25636511,4802144
k1,101:25830167,4802144:193656
x1,101:26640031,4802144
k1,101:26833688,4802144:193657
x1,101:28724843,4802144
k1,101:28918499,4802144:193656
x1,101:29457347,4802144
k1,101:29651003,4802144:193656
x1,101:31484451,4802144
k1,101:31679790,4802144:195339
x1,101:32656452,4802144
k1,101:32850109,4802144:193657
x1,101:34742402,4802144
k1,101:34936058,4802144:193656
x1,101:35778235,4802144
k1,101:35778235,4802144:0
)
(1,102:4480202,5523040:31298033,409600,0
x1,102:6268731,5523040
g1,101:6470799,5523040
x1,101:6959130,5523040
g1,101:7161198,5523040
x1,101:8512140,5523040
g1,101:8714208,5523040
x1,101:10533501,5523040
x1,101:10991522,5523040
g1,101:11193590,5523040
x1,101:11698760,5523040
g1,101:11900828,5523040
x1,101:13038591,5523040
k1,102:35778235,5523040:22739644
g1,102:35778235,5523040
)
(1,105:4480202,7069276:31298033,455111,0
g1,105:4480202,7069276
x1,105:5803293,7069276
x1,105:7380244,7069276
k1,105:35778236,7069276:28397992
g1,105:35778236,7069276
)
(1,108:4480202,8615512:31298033,455111,0
g1,108:4480202,8615512
x1,108:8413887,8615512
k1,108:35778235,8615512:27364348
g1,108:35778235,8615512
)
(1,108:4480202,10683988:31298033,655359,183500
(1,108:4480202,10683988:0,0,0
g1,108:4480202,10683988
)
x1,108:6461572,10683988
x1,108:9010372,10683988
g1,108:9364266,10683988
x1,108:10413933,10683988
g1,108:10767827,10683988
x1,108:12576621,10683988
x1,108:15420881,10683988
g1,108:15774775,10683988
x1,108:17072386,10683988
x1,108:18594896,10683988
k1,108:35778236,10683988:17183340
g1,108:35778236,10683988
)
]
(1,113:2841800,51223433:34574837,422343,0
(1,113:2841800,51223433:34574837,422343,0
k1,113:19965378,51223433:17123578
x1,113:20293059,51223433
k1,113:37416637,51223433:17123578
)
)
]
]
!2977
}3
Input:73:C:\Users\ben\Dropbox\582\final\582FinalProject\FinalProject.aux
!82
Postamble:
Count:825
!25
Post scriptum:
